---
- import_role:
    name: tower_credentials
    tasks_from: configure_credentials
  vars:
    credentials:
    - name: "Global Network Admin"
      #description: This is test description for IOS credential
      #organization: Default
      #kind: ssh
      #username: admin_new
      #password: test123
      #state: absent
    - ansible_network_os: "IOS"
      description: This is test description for IOS credential
      organization: Default
      kind: ssh
      username: admin_new
      password: test123
      state: present
    - ansible_network_os: "IOSXR"
      description: This is test description for IOS credential
      organization: Default
      kind: ssh
      username: admin_new
      password: test123
      state: present
