---
- import_role:
    name: tower_team_accounts
    tasks_from: configure_team_accounts
  vars:
    teams:
    - name: Network Operations
      #project:
      project_role: use
      inventory: Network_Inventory
      inventory_role: use
      user: netop1
      user_role: member
      description: This is Network Operations team
      organization: Default
      state: present
    - name: Network Engineering
      #project: infra
      project_role: use
      inventory: Network_Inventory
      inventory_role: use
      user: netdev1
      user_role: member
      description: This is Network Engineering team
      organization: Default
      state: present
    - name: Network Administrators
      project: infra
      project_role: admin
      inventory: Network_Inventory
      inventory_role: admin
      user: netadmin
      user_role: admin
      organization: Default
      state: present
