---
# vars file for tower_user_accounts
user_default_password: default@123
default_project: Ansible Network
default_inventory: Network Nodes
default_description: This is default Team description for
default_organization: Default
default_users:
- { name: 'netop', permission: 'use'}
- { name: 'netdev', permission: 'use'}
- { name: 'netadmin', permission: 'admin'}
