---
# install base dependencies
- name: ansible-network.network-engine

# install network resource roles
- name: ansible-network.config_manager

# install network provide roles
- name: ansible-network.arista_eos
- name: ansible-network.cisco_ios
- name: ansible-network.cisco_nxos
- name: ansible-network.vyos
