---
- name: Network Operations
  description: Network operations team

- name: Network Engineering
  description: Network engineering team

- name: Network Administrators
  description: Network administration team
